# alp_fullstackdev_case

./: .gitignore  Dockerfile  ForceGetCase.sln  README.md
ForceGetCaseFe/: README.md  angular.json  package-lock.json  package.json
ForceGetCaseFe/src/: index.html  styles.scss
ForceGetCaseFe/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/ForceGetCase.API/: ApiDependencyInjection.cs  ForceGetCase.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ForceGetCase.API/Controllers/: ApiController.cs  QuotesController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
src/ForceGetCase.API/Filters/: ValidateModelAttribute.cs
src/ForceGetCase.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
src/ForceGetCase.API/Properties/: launchSettings.json
src/ForceGetCase.Application/: ApplicationDependencyInjection.cs  ForceGetCase.Application.csproj
src/ForceGetCase.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/ForceGetCase.Application/Helpers/: JwtHelper.cs  RandomGenerator.cs
src/ForceGetCase.Application/MappingProfiles/: IMappingProfilesMarker.cs  TodoItemProfile.cs  TodoListProfile.cs  UserProfile.cs
src/ForceGetCase.Application/Models/: ApiResult.cs  BaseResponseModel.cs
src/ForceGetCase.Application/Services/: ICalculationService.cs  ICountryService.cs  IEmailService.cs  IQuoteService.cs  ITemplateService.cs  ITodoItemService.cs  IUserService.cs  (+2 more)
src/ForceGetCase.Core/: ForceGetCase.Core.csproj
src/ForceGetCase.DataAccess/: DataAccessDependencyInjection.cs  ForceGetCase.DataAccess.csproj
src/ForceGetCase.DataAccess/Identity/: ApplicationUser.cs
src/ForceGetCase.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
src/ForceGetCase.DataAccess/Persistence/Configurations/: CountryConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/ForceGetCase.DataAccess/Persistence/Migrations/: 20200923172056_InitialCreate.Designer.cs  20240711190910_Initial.Designer.cs  20240711190910_Initial.cs  20240712172821_AddDimensionTable.Designer.cs  20240712172821_AddDimensionTable.cs  20240713210522_AddCountryAndCityTables.Designer.cs  20240713210522_AddCountryAndCityTables.cs  20240715150815_AddQuoteTable.Designer.cs  20240715150815_AddQuoteTable.cs  20240716191030_AddLengthWeightToQuote.Designer.cs  20240716191030_AddLengthWeightToQuote.cs  DatabaseContextModelSnapshot.cs
src/ForceGetCase.DataAccess/Repositories/: IBaseRepository.cs  ICountryRepository.cs  IDimensionRepository.cs  IQuoteRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs
src/ForceGetCase.DataAccess/Repositories/Impl/: BaseRepository.cs  CountryRepository.cs  DimensionRepository.cs  QuoteRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
tests/ForceGetCase.Api.IntegrationTests/: ForceGetCase.Api.IntegrationTests.csproj
tests/ForceGetCase.Application.UnitTests/: ForceGetCase.Application.UnitTests.csproj
(+105 files in other folders)
